## 7장 전개
데이터 집계 결과를 표 형식으로 변환하는 전개는 전처리에서 자주 사용됩니다.
전개를 이해하기 위해선 우선 가로 데이터, 세로 데이터를 이해하고 넘어가야합니다.

가로 데이터는 표 형식의 데이터를 의미합니다.
가로 데이터는 하나의 레코드가 하나의 데이터 집합으로 표현되고, 데이터의 집합을 나타내는 key값과 데이터 요소 값을 가지고, 데이터 행은 적고, 열은 많습니다.

연령대/남성수/여성수

20/50/37

30/64/68

40/57/49

형태의 표를 의미합니다.

세로 데이터는 레코드 형식일때의 데이터를 의미합니다. 데이터 집합을 나타내는 key값과 데이터 요소의 종류를 나타내는 key값과 데이터 요소 값을 가지고, 행은 많고, 열은 적습니다.

예를들어

연령대 / 성별 / 인원수

20 / 남성/ 50

20 / 여성 / 37

30/ 남성 / 64

형태의 표를 의미합니다.

즉 세로데이터 에서는 index가 특정 한 걸로 지정되어 있습니다.

세로 데이터에서 index 추출을 할 경우

index에 대한 특정 데이터에 대한 정보가 있습니다. 여기서는 index 추출을 할 경우 20대, 남자, 50명 인거를 알 수 있습니다.

column을 추출할 경우 가질 수 있는 값의 범위가 나옵니다.

가로 데이터에서는 index나 column을 추출할 경우 전반적인 데이터에 대한 묶여진 정보가 있습니다.

예를들어 index 추출을 할 경우 20대에 대해 남성, 여성의 수가 나오고,

column 추출을 할 경우 각 연령별 남자 수가 나옵니다.

# 가로 데이터로 변환
가로 데이터는 전반적인 데이터셋에 대한 묶여지는 정보가 나와서 중요합니다.

In [1]:
import pandas as pd
reserve_tb = pd.read_csv('reserve.csv')
reserve_tb

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100
...,...,...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100

In [3]:
pd.pivot_table(reserve_tb, index='customer_id', columns='people_num', values = 'reserve_id',
              aggfunc=lambda x: len(x), fill_value=0)

people_num   1  2  3  4
customer_id
c_1          2  2  2  2
c_10         0  2  2  2
c_100        2  1  2  0
c_1000       1  0  0  1
c_101        2  1  1  1
...         .. .. .. ..
c_994        1  0  0  0
c_995        2  2  1  3
c_996        0  4  3  0
c_997        0  1  1  0
c_999        1  3  1  1

[888 rows x 4 columns]

즉 특정 고객이 몇명이랑 왔는 지 횟수를 한번에 가로 데이터로 나타냈습니다.
index를 추출할 경우 특정 고객이 몇명이랑 왔는지, column을 추출할 경우 누가 a명이서 b번 방문했는 지 전반적인 데이터셋의 정보를 알 수 있습니다.

# 희소 행렬로의 변환
일부 데이터 셋의 경우 가로 데이터로 변환할 시에 데이터 크기가 커질 수 있습니다.

변환한 뒤 희소 행렬이 되는 경우입니다.

희소 행렬이란, 대부분 0이고, 일부만 값을 가지는 경우입니다.

In [4]:
from scipy.sparse import csc_matrix

cnt_tb = reserve_tb.groupby(['customer_id', 'people_num'])['reserve_id'].size().reset_index()
cnt_tb

     customer_id  people_num  reserve_id
0            c_1           1           2
1            c_1           2           2
2            c_1           3           2
3            c_1           4           2
4           c_10           2           2
...          ...         ...         ...
2361       c_997           3           1
2362       c_999           1           1
2363       c_999           2           3
2364       c_999           3           1
2365       c_999           4           1

[2366 rows x 3 columns]

In [5]:
cnt_tb.columns = ['customer_id', 'people_num', 'rsv_cnt']
cnt_tb

     customer_id  people_num  rsv_cnt
0            c_1           1        2
1            c_1           2        2
2            c_1           3        2
3            c_1           4        2
4           c_10           2        2
...          ...         ...      ...
2361       c_997           3        1
2362       c_999           1        1
2363       c_999           2        3
2364       c_999           3        1
2365       c_999           4        1

[2366 rows x 3 columns]

In [6]:
customer_id = pd.Categorical(cnt_tb['customer_id'])
customer_id

['c_1', 'c_1', 'c_1', 'c_1', 'c_10', ..., 'c_997', 'c_999', 'c_999', 'c_999', 'c_999']
Length: 2366
Categories (888, object): ['c_1', 'c_10', 'c_100', 'c_1000', ..., 'c_995', 'c_996', 'c_997', 'c_999']

In [7]:
people_num = pd.Categorical(cnt_tb['people_num'])
people_num

[1, 2, 3, 4, 2, ..., 3, 1, 2, 3, 4]
Length: 2366
Categories (4, int64): [1, 2, 3, 4]

In [8]:
csc_matrix((cnt_tb['rsv_cnt'], (customer_id.codes, people_num.codes)),
          shape=(len(customer_id.categories), len(people_num.categories)))

<888x4 sparse matrix of type '<class 'numpy.int64'>'
	with 2366 stored elements in Compressed Sparse Column format>

희소행렬이 뭔 의미인가 있는데, 희소행렬은 0이 대부분이고, 각 column마다 0이 아닌 성분이 하나인 행렬을 뜻합니다.

이러한 희소행렬을 볼 수 있는 대표적인 예가 one-hot encoding이 있는데, 전하용 교수님이 제공한 머신러닝 코드 중

인코딩 부분에 보면 one-hot encoding 이 있는데, 인코딩 후 희소행렬 형태로 값을 받습니다.

정보처리의 관점에서 희소행렬을 전부 저장하면 엄청난 자원의 낭비가 있으므로,

0이 아닌 성분의 위치와 성분만 기억을 하는 식으로 처리를 합니다.

보통 자연어 처리에서 이용을 한다고 합니다.

그리고 선형대수학의 관점에서 보면, 희소행렬의 경우 행렬의 성분의 추출 관점에서 볼 수 있습니다.

어떤 행렬과 희소행렬을 곱할경우 어떤 행렬에 대해 특정 섣분만 다시 나온 행렬이 나옵니다.

아마 이러한 성질을 머신러닝에서 이용하지 않을까 란 예상을 해봅니다.