## 4장 결합
데이터와 데이터의 결합을 통해 또 다른 데이터들을 얻은 뒤, 분석에 이용할 수 있습니다.
이때 결합을 할때 마스터 데이터와 데이터 레코드 라는 것이 있는데, 마스터 데이터는 데이터들을 구분할 수 있는 고유의
마스터id(index)를 가지고, 이를 기준으로 데이터 레코드에 인덱스를 부여하여 데이터들을 처리하여 다시 마스터 데이터에 결합을 하는 방식으로
진행됩니다.

# 마스터 테이블에서 정보 얻기

In [8]:
import pandas as pd
reserve_tb = pd.read_csv('c:/Users/User/daejeon/reserve.csv')
hotel_tb = pd.read_csv('c:/Users/User/daejeon/hotel.csv')

In [9]:
reserve_tb

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100
...,...,...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100

In [10]:
hotel_tb

,hotel_id,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,h_1,26100,D,D-2,43.064569,141.511397,True
1,h_2,26400,A,A-1,35.715320,139.939446,True
2,h_3,41300,E,E-4,35.281572,136.988565,False
3,h_4,5200,C,C-3,38.431293,140.795615,False
4,h_5,13500,G,G-3,33.597291,130.533872,True
...,...,...,...,...,...,...,...
295,h_296,17200,F,F-4,34.638426,132.564713,True
296,h_297,30000,A,A-3,35.815512,139.940259,False
297,h_298,9800,A,A-1,35.717254,139.738926,False
298,h_299,24200,C,C-2,38.335725,140.797714,False
299,h_300,16300,C,C-1,38.232803,140.798629,False

둘다 hotel_id를 공통된 column을 가지므로, hotel_id가 마스터id가 되는 것을 알 수 있습니다.

In [11]:
pd.merge(reserve_tb, hotel_tb, on='hotel_id', how = 'inner').query('people_num == 1 & is_business')

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
14,r310,h_219,c_73,2017-03-30 01:52:36,2017-04-18,11:00:00,2017-04-21,1,30900,10300,B,B-3,35.644729,139.693389,True
18,r1433,h_219,c_348,2017-04-08 03:19:47,2017-04-25,10:00:00,2017-04-28,1,30900,10300,B,B-3,35.644729,139.693389,True
21,r2992,h_219,c_756,2016-02-17 14:02:23,2016-03-01,12:00:00,2016-03-03,1,20600,10300,B,B-3,35.644729,139.693389,True
24,r3522,h_219,c_875,2016-09-09 07:10:21,2016-09-20,10:00:00,2016-09-21,1,10300,10300,B,B-3,35.644729,139.693389,True
101,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,34500,C,C-1,38.237294,140.696131,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4019,r1637,h_281,c_401,2018-02-07 01:21:25,2018-03-06,09:00:00,2018-03-07,1,15900,15900,F,F-4,34.636730,132.569108,True
4022,r2620,h_281,c_653,2016-12-03 16:56:16,2016-12-08,10:00:00,2016-12-09,1,15900,15900,F,F-4,34.636730,132.569108,True
4026,r3441,h_281,c_858,2018-01-12 19:58:51,2018-01-22,11:30:00,2018-01-24,1,31800,15900,F,F-4,34.636730,132.569108,True
4027,r3465,h_281,c_863,2018-07-12 04:18:50,2018-08-04,09:30:00,2018-08-06,1,31800,15900,F,F-4,34.636730,132.569108,True
4028,r3787,h_281,c_942,2016-07-31 13:33:15,2016-08-27,09:00:00,2016-08-28,1,15900,15900,F,F-4,34.636730,132.569108,True

즉 마스터id를 통해 데이터를 묶습니다. 그다음 query 함수는 앞서 추출에서 본 함수인데, boolean 즉 참, 거짓을 이용한 추출에서 이용되는 함수입니다.해당 구문에서 데이터를 묶은 뒤, 혼자 온 사람 그리고 비즈니스 목적으로 온 사람 이란 조건문을 걸어 참이 되는 index만을 추출 했습니다.
즉 hotel 이나 예약 데이터 만으로는 힘들고, 두 데이터를 결합한 상태에서만 추출할 수 있습니다.

In [12]:
pd.merge(reserve_tb.query('people_num == 1'),
        hotel_tb.query('is_business'),
        on = 'hotel_id', how = 'inner')

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,34500,C,C-1,38.237294,140.696131,True
1,r997,h_256,c_244,2016-10-15 22:47:40,2016-10-31,10:30:00,2016-11-02,1,69000,34500,C,C-1,38.237294,140.696131,True
2,r2602,h_256,c_650,2016-05-10 00:42:56,2016-05-12,11:00:00,2016-05-14,1,69000,34500,C,C-1,38.237294,140.696131,True
3,r3738,h_256,c_930,2017-04-12 09:53:00,2017-05-08,11:30:00,2017-05-09,1,34500,34500,C,C-1,38.237294,140.696131,True
4,r11,h_183,c_2,2016-11-19 12:49:10,2016-12-08,11:00:00,2016-12-11,1,29700,9900,G,G-4,33.595248,130.633567,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
441,r2766,h_56,c_698,2017-04-08 16:41:45,2017-05-03,12:30:00,2017-05-06,1,95700,31900,C,C-3,38.435640,140.898354,True
442,r2983,h_56,c_753,2016-06-18 23:17:50,2016-07-13,10:00:00,2016-07-14,1,31900,31900,C,C-3,38.435640,140.898354,True
443,r2839,h_231,c_715,2016-04-06 02:51:01,2016-04-08,09:00:00,2016-04-10,1,29200,14600,A,A-3,35.914151,139.837520,True
444,r3476,h_43,c_866,2016-09-17 21:09:02,2016-10-03,09:30:00,2016-10-04,1,18100,18100,B,B-1,35.437093,139.799077,True
445,r3539,h_262,c_880,2016-11-06 08:55:35,2016-11-11,12:30:00,2016-11-14,1,57000,19000,C,C-3,38.434114,140.697486,True

결합 전에는 되도록이면 데이터를 작게 하는 것이 좋습니다.
따라서 먼저 query문으로 각각 추출을 한뒤, 그 다음 merge를 통해 결합을 하는 것이 더 효율적인 코드입니다.
pandas의 설명서를 보면 how에 다른 결합 방법들이 있을 건데, 한번 보시면 이해 되실거라 생각이 듭니다.

# 조건에 따라 결합할 마스터 테이블 변경하기(난이도 높음, 볼사람만 볼것)
즉 특정 조건에 따라 마스터 테이블을 변경하여 하나의 테이블로 만드는 과정입니다.
예를들어 호텔 예약 시스템을 설명하자면, 어느 호텔 예약 추천사이트에서 1순위와 2순위 호텔을 추천을 해준다고 가정합시다.
전체 호텔의 개수를 n이라 하면, n x n-1이 추천 경우의 수 입니다.
그러나 이는 호텔 개수가 조금만 커도 너무 큰 처리 비용을 발생시킵니다.
따라서 호텔 데이터에서 소규모 지역단위(small_area_name)과 대규모 지역단위(big_area_name)으로 구분되는데,
작은 지역 단위로 추천을 한정해주면 비용을 줄일 수 있습니다.
그러나 작은 지역 단위에서 호텔이 없을 경우 문제가 발생하여 다른 지역의 호텔을 추천 해줄 필요가 있습니다.

In [13]:
import gc

small_area_mst = hotel_tb.groupby(['big_area_name', 'small_area_name'], as_index=False).size()
small_area_mst

   big_area_name small_area_name  size
0              A             A-1    35
1              A             A-3    30
2              B             B-1    15
3              B             B-2    18
4              B             B-3    19
5              C             C-1    25
6              C             C-2    30
7              C             C-3    21
8              D             D-1     7
9              D             D-2     7
10             D             D-3     7
11             D             D-4     5
12             E             E-1     8
13             E             E-2     5
14             E             E-3     4
15             E             E-4     9
16             F             F-1     6
17             F             F-2     5
18             F             F-3    11
19             F             F-4     7
20             G             G-1     9
21             G             G-2     4
22             G             G-3     6
23             G             G-4     7

지금은 대규모 지역으로 묶고, 다시 소규모 지역으로 묶었습니다. 여기서 20건 미만일경우 다른 지역의 호텔도 추천을 해야하므로,
이에 활용할 데이터를 만들어보겠습니다.

In [14]:
small_area_mst.columns = ['big_area_name', 'small_area_name', 'hotel_cnt']
small_area_mst

   big_area_name small_area_name  hotel_cnt
0              A             A-1         35
1              A             A-3         30
2              B             B-1         15
3              B             B-2         18
4              B             B-3         19
5              C             C-1         25
6              C             C-2         30
7              C             C-3         21
8              D             D-1          7
9              D             D-2          7
10             D             D-3          7
11             D             D-4          5
12             E             E-1          8
13             E             E-2          5
14             E             E-3          4
15             E             E-4          9
16             F             F-1          6
17             F             F-2          5
18             F             F-3         11
19             F             F-4          7
20             G             G-1          9
21             G             G-2          4
22             G             G-3          6
23             G             G-4          7

즉 여기서 20건 이상일 경우 작은 지역말고 큰 지역까지 포함해서 호텔을 추천해주어야 한다.
즉 hotel_cnt가 20보다 작을경우, big_area_name, 클 경우 small_area_name을 매칭시켜야 한다.
이를 위해선 수학적인 비교가 필요하고, numpy를 이용하면 됩니다.

In [15]:
import numpy as np

In [16]:
small_area_mst['join_area_id'] = np.where(small_area_mst['hotel_cnt'] - 1 > 20,
                                         small_area_mst['small_area_name'],
                                         small_area_mst['big_area_name'])
small_area_mst

   big_area_name small_area_name  hotel_cnt join_area_id
0              A             A-1         35          A-1
1              A             A-3         30          A-3
2              B             B-1         15            B
3              B             B-2         18            B
4              B             B-3         19            B
5              C             C-1         25          C-1
6              C             C-2         30          C-2
7              C             C-3         21            C
8              D             D-1          7            D
9              D             D-2          7            D
10             D             D-3          7            D
11             D             D-4          5            D
12             E             E-1          8            E
13             E             E-2          5            E
14             E             E-3          4            E
15             E             E-4          9            E
16             F             F-1          6            F
17             F             F-2          5            F
18             F             F-3         11            F
19             F             F-4          7            F
20             G             G-1          9            G
21             G             G-2          4            G
22             G             G-3          6            G
23             G             G-4          7            G

여기서 hotel의 개수에 따른 지역을 다시 반환합니다.

where란 함수는 (조건, x,y)로 써지는데, 조건에 해당될경우 x를 연산하여 반환하고, 아닐경우 y를 연산하여 반환한다.

In [17]:
small_area_mst.drop(['hotel_cnt', 'big_area_name'], axis=1, inplace=True)
small_area_mst

   small_area_name join_area_id
0              A-1          A-1
1              A-3          A-3
2              B-1            B
3              B-2            B
4              B-3            B
5              C-1          C-1
6              C-2          C-2
7              C-3            C
8              D-1            D
9              D-2            D
10             D-3            D
11             D-4            D
12             E-1            E
13             E-2            E
14             E-3            E
15             E-4            E
16             F-1            F
17             F-2            F
18             F-3            F
19             F-4            F
20             G-1            G
21             G-2            G
22             G-3            G
23             G-4            G

In [18]:
base_hotel_mst = pd.merge(hotel_tb, small_area_mst, on='small_area_name')
base_hotel_mst

,hotel_id,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business,join_area_id
0,h_1,26100,D,D-2,43.064569,141.511397,True,D
1,h_79,20000,D,D-2,43.065033,141.515930,False,D
2,h_125,10800,D,D-2,43.061049,141.509146,False,D
3,h_127,42000,D,D-2,43.056172,141.508155,True,D
4,h_129,8000,D,D-2,43.059919,141.510445,False,D
...,...,...,...,...,...,...,...,...
295,h_137,6200,F,F-1,34.538252,132.469507,True,F
296,h_163,21400,F,F-1,34.532626,132.468779,True,F
297,h_172,16000,F,F-1,34.532760,132.466144,False,F
298,h_174,22000,F,F-1,34.538592,132.468865,True,F
299,h_220,12400,F,F-1,34.538754,132.464259,True,F

In [19]:
base_hotel_mst.loc[:, ['hotel_id', 'join_area_id']]

    hotel_id join_area_id
0        h_1            D
1       h_79            D
2      h_125            D
3      h_127            D
4      h_129            D
..       ...          ...
295    h_137            F
296    h_163            F
297    h_172            F
298    h_174            F
299    h_220            F

[300 rows x 2 columns]

추천을 위해 호텔과 추천에 쓰이는 지역 값을 따로 추출합니다.

In [20]:
recommend_hotel_mst = pd.concat([
    hotel_tb[['small_area_name', 'hotel_id']].rename(columns = {'small_area_name' : 'join_area_id'}, inplace=False),
    hotel_tb[['big_area_name', 'hotel_id']].rename(columns={'big_area_name':'join_area_id'}, inplace=False)
])
recommend_hotel_mst

    join_area_id hotel_id
0            D-2      h_1
1            A-1      h_2
2            E-4      h_3
3            C-3      h_4
4            G-3      h_5
..           ...      ...
295            F    h_296
296            A    h_297
297            A    h_298
298            C    h_299
299            C    h_300

[600 rows x 2 columns]

In [21]:
recommend_hotel_mst.rename(columns={'hotel_id' : 'rec_hotel_id'}, inplace=True)
recommend_hotel_mst

    join_area_id rec_hotel_id
0            D-2          h_1
1            A-1          h_2
2            E-4          h_3
3            C-3          h_4
4            G-3          h_5
..           ...          ...
295            F        h_296
296            A        h_297
297            A        h_298
298            C        h_299
299            C        h_300

[600 rows x 2 columns]

In [22]:
pd.merge(base_hotel_mst, recommend_hotel_mst, on='join_area_id')

,hotel_id,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business,join_area_id,rec_hotel_id
0,h_1,26100,D,D-2,43.064569,141.511397,True,D,h_1
1,h_1,26100,D,D-2,43.064569,141.511397,True,D,h_14
2,h_1,26100,D,D-2,43.064569,141.511397,True,D,h_22
3,h_1,26100,D,D-2,43.064569,141.511397,True,D,h_27
4,h_1,26100,D,D-2,43.064569,141.511397,True,D,h_40
...,...,...,...,...,...,...,...,...,...
10814,h_220,12400,F,F-1,34.538754,132.464259,True,F,h_226
10815,h_220,12400,F,F-1,34.538754,132.464259,True,F,h_249
10816,h_220,12400,F,F-1,34.538754,132.464259,True,F,h_271
10817,h_220,12400,F,F-1,34.538754,132.464259,True,F,h_281
10818,h_220,12400,F,F-1,34.538754,132.464259,True,F,h_296

In [23]:
pd.merge(base_hotel_mst, recommend_hotel_mst, on='join_area_id').loc[:, ['hotel_id', 'rec_hotel_id']].query('hotel_id != rec_hotel_id')

      hotel_id rec_hotel_id
1          h_1         h_14
2          h_1         h_22
3          h_1         h_27
4          h_1         h_40
5          h_1         h_45
...        ...          ...
10814    h_220        h_226
10815    h_220        h_249
10816    h_220        h_271
10817    h_220        h_281
10818    h_220        h_296

[10519 rows x 2 columns]

코드를 짜는 사고과정을 정리해보면 우선 목적이 호텔 추천 시스템 입니다. 즉 마지막 DataFrame 은 호텔-호텔 꼴로 나와야 합니다
따라서 거기에 걸었던 조건이 일정 지역에 호텔의 개수가 일정개수 이하면, 더 큰 지역으로 확장 한다는 것입니다.
즉 코드에 조건을 주어 DataFrame을 추출하였고, A-B / B - A 형태로 DataFrame을 구성하여 병합할때 A-A 꼴이 되어야 하므로, B를 공동의 병합용 키를 만들어 주어야 합니다. 그 병합용 키가 바로 지역입니다.

# 과거 데이터에서 정보 얻기
주가, pos 데이터, 웹 접속 로그 등 과거의 데이터가 유용한 경우가 많습니다. 따라서 이 경우에서 과거의 데이터를 결합하여 새로운 정보를 얻는 것도 데이터 분석에 많은 도움이 됩니다.

우선 n건전의 데이터를 처리하는 것을 보겠습니다.
문제의 상황은 사용자의 과거 호텔 데이터 이용 데이터를 통해 미래의 호텔 가격을 예측하는 것에 대해 이용할 자료를 만드는 것이 목표입니다.

In [24]:
result = reserve_tb.groupby('customer_id').apply(lambda group:
                                                group.sort_values(by = 'reserve_datetime', axis = 0, inplace = False))

result

                 reserve_id hotel_id customer_id     reserve_datetime  \
customer_id
c_1         0            r1     h_75         c_1  2016-03-06 13:09:42
            1            r2    h_219         c_1  2016-07-16 23:39:55
            2            r3    h_179         c_1  2016-09-24 10:03:17
            3            r4    h_214         c_1  2017-03-08 03:20:10
            4            r5     h_16         c_1  2017-09-05 19:50:37
...                     ...      ...         ...                  ...
c_999       4023      r4024    h_244       c_999  2016-10-06 18:01:34
            4024      r4025    h_160       c_999  2017-03-11 11:56:05
            4025      r4026    h_129       c_999  2017-06-27 23:00:02
            4026      r4027     h_97       c_999  2017-09-29 05:24:57
            4027      r4028     h_27       c_999  2018-03-14 05:01:45

                 checkin_date checkin_time checkout_date  people_num  \
customer_id
c_1         0      2016-03-26     10:00:00    2016-03-29           4
            1      2016-07-20     11:30:00    2016-07-21           2
            2      2016-10-19     09:00:00    2016-10-22           2
            3      2017-03-29     11:00:00    2017-03-30           4
            4      2017-09-22     10:30:00    2017-09-23           3
...                       ...          ...           ...         ...
c_999       4023   2016-10-07     11:30:00    2016-10-09           3
            4024   2017-03-27     10:00:00    2017-03-30           1
            4025   2017-07-10     09:30:00    2017-07-11           2
            4026   2017-10-09     10:30:00    2017-10-10           2
            4027   2018-04-02     11:30:00    2018-04-04           2

                  total_price
customer_id
c_1         0           97200
            1           20600
            2           33600
            3          194400
            4           68100
...                       ...
c_999       4023        59400
            4024        37200
            4025        16000
            4026        41800
            4027        74800

[4030 rows x 9 columns]

groupby 메소드로 사용자별로 호텔 예약 기록을 결합하고, sort_values를 통해 시간에 대해 순서대로 정렬하였습니다.

In [25]:
result['before_price'] = result['total_price'].groupby('customer_id').shift(periods = 2)
result

                 reserve_id hotel_id customer_id     reserve_datetime  \
customer_id
c_1         0            r1     h_75         c_1  2016-03-06 13:09:42
            1            r2    h_219         c_1  2016-07-16 23:39:55
            2            r3    h_179         c_1  2016-09-24 10:03:17
            3            r4    h_214         c_1  2017-03-08 03:20:10
            4            r5     h_16         c_1  2017-09-05 19:50:37
...                     ...      ...         ...                  ...
c_999       4023      r4024    h_244       c_999  2016-10-06 18:01:34
            4024      r4025    h_160       c_999  2017-03-11 11:56:05
            4025      r4026    h_129       c_999  2017-06-27 23:00:02
            4026      r4027     h_97       c_999  2017-09-29 05:24:57
            4027      r4028     h_27       c_999  2018-03-14 05:01:45

                 checkin_date checkin_time checkout_date  people_num  \
customer_id
c_1         0      2016-03-26     10:00:00    2016-03-29           4
            1      2016-07-20     11:30:00    2016-07-21           2
            2      2016-10-19     09:00:00    2016-10-22           2
            3      2017-03-29     11:00:00    2017-03-30           4
            4      2017-09-22     10:30:00    2017-09-23           3
...                       ...          ...           ...         ...
c_999       4023   2016-10-07     11:30:00    2016-10-09           3
            4024   2017-03-27     10:00:00    2017-03-30           1
            4025   2017-07-10     09:30:00    2017-07-11           2
            4026   2017-10-09     10:30:00    2017-10-10           2
            4027   2018-04-02     11:30:00    2018-04-04           2

                  total_price  before_price
customer_id
c_1         0           97200           NaN
            1           20600           NaN
            2           33600       97200.0
            3          194400       20600.0
            4           68100       33600.0
...                       ...           ...
c_999       4023        59400           NaN
            4024        37200       62400.0
            4025        16000       59400.0
            4026        41800       37200.0
            4027        74800       16000.0

[4030 rows x 10 columns]

이제 과거의 값들을 넣을 row를 만들었으므로, 그 row에 넣을 값들을 계산하여야 합니다.
그 방법중 하나가 합계와 평균이 있는데, 우선 합계부터 구하는 것부터 계산하겠습니다.
이번에는 어느 특정 예약 날짜가 있을때, 그 예약 날짜 이전의 3건의 금액의 합을 구하는 코드를 짜볼려고 합니다.

In [26]:
result_sum = reserve_tb.groupby('customer_id').apply(lambda x : x.sort_values(by = 'reserve_datetime', ascending = True))\
.reset_index(drop=True)

result_sum

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100
...,...,...,...,...,...,...,...,...,...
4025,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400
4026,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200
4027,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000
4028,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800
4029,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800

우선 고객 단위로 groupby 로 묶은 다음, 예약 시간을 오름차순 순으로 묶었습니다.
그렇게 해야 특정 날짜가 정해졌을때, 그 예약 날짜 이전의 세 건의 예약 날짜와 가격을 정할 수 있습니다.

In [27]:
result_sum['price_sum'] = pd.Series(result_sum.loc[:, ['customer_id', 'total_price']]
                                   .groupby('customer_id').rolling(center = False, window = 3, min_periods = 3).sum()
                                   .reset_index(drop = True).loc[:, 'total_price'])
result_sum

# DataFrame에서 column을 추가할때 복잡한 함수를 적용할 경우 Series를 통해 값을 넣는 것도 한번 체크를 했으면 좋겠습니다.

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,price_sum
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,NaN
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,NaN
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,151400.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,248600.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,296100.0
...,...,...,...,...,...,...,...,...,...,...
4025,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400,NaN
4026,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200,159000.0
4027,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,112600.0
4028,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,95000.0
4029,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,132600.0

rolling 이란 함수는 데이터를 window로 나누는 함수입니다.
window로 몇 건 단위로 데이터를 나누는 지 결정을 합니다.
즉 여기의 경우 특정 예약 날짜에 대해 앞선 3건의 합을 구하기로 했으므로 window = 3 이 됩니다.
min_periods는 최소 단위가 없을 경우 연산을 진행하지 않습니다.
예를 들어 (10, 20) 과 (10, 20, 30)의 합을 구할때 각각 30, 60 인데 상당한 차이가 납니다.
min_periods함수를 쓸 경우 앞에 무조건 3건만 있는 경우에만 뒤에 있는 sum()을 계산합니다.
center = True를 이해하기 위해선 window 를 통해 데이터를 가져가는 것에 대해 우선 이해가 필요합니다.
예를들어 (10000, 20000, 30000, 12000, 32000, 40000) 이 있을때, center = True를 하면 번호를 중간부터 매깁니다.
즉 (10000, 20000, 30000)에 20000을 기준으로 0번을 매기고, 그 다음 가져갈때는 (20000, 30000, 12000)에서 30000에 1번을 매깁니다.
default 은 위의 경우에서 30000에 0번, 12000에 1번을 매깁니다.

이제 과거의 가격에서 한 건 이전 부터 세 건 이전까지 평균 예약 금액을 계산하고, 세 건보다 밑일경우 존재하는 건수에 대해서 존재하는 건수에 대해서 계산하는 경우를 한번 살펴보겠습니다.

In [28]:
result_avg = reserve_tb.groupby('customer_id').apply(lambda x : x.sort_values(by = 'reserve_datetime', ascending =True))\
.reset_index(drop =True)

result_avg

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100
...,...,...,...,...,...,...,...,...,...
4025,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400
4026,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200
4027,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000
4028,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800
4029,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800

In [29]:
result_avg['price_avg'] = pd.Series(result_avg.groupby('customer_id')
                                   ['total_price'].rolling(center = False, window = 3, min_periods = 1).mean()\
                                   .reset_index(drop = True))

result_avg

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,price_avg
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,97200.000000
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,58900.000000
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,50466.666667
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,82866.666667
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,98700.000000
...,...,...,...,...,...,...,...,...,...,...
4025,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400,60900.000000
4026,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200,53000.000000
4027,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,37533.333333
4028,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,31666.666667
4029,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,44200.000000

여기서 평균값 계산은 다 끝났으나, groupby 데이터프레임에서 처음으로 호텔에 갔을때는 값이 없어야하므로
shift()함수를 통해 1 row 식 내려주면 우리가 생각한데로 자료를 구성할 수 있습니다.

In [30]:
result_avg['price_avg'] = result_avg.groupby('customer_id')['price_avg'].shift(periods = 1)
result_avg

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,price_avg
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,NaN
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,97200.000000
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,58900.000000
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,50466.666667
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,82866.666667
...,...,...,...,...,...,...,...,...,...,...
4025,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400,62400.000000
4026,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200,60900.000000
4027,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,53000.000000
4028,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,37533.333333
4029,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,31666.666667

즉 제일 위에 NaN값이 나오므로 제대로 한 것이라고 생각할 수 있습니다.

앞에 경우들은 계산을 할 건수가 명확하지만, 이제는 건수가 명확하지 않은 경우에 대해 합을 구하는 것을 해보겠습니다.
예를들어 호텔자료에서 특정 시간동안 누구는 3번, 누구는 1번, 누구는 5번 올 수 있는데, 이에 대해 합계값을 구하는 것을 해보겠습니다.
한번도 안왔으면 0을 반환합니다.

In [31]:
import pandas.tseries.offsets as offsets
import operator

reserve_tb['reserve_datetime'] = pd.to_datetime(reserve_tb['reserve_datetime'], format= '%Y-%m-%d %H:%M:%S')

reserve_tb

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100
...,...,...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100

시간 계산을 사용하기 위해 문자열로 된 시간정보를 임시로 바꾸었습니다.

In [32]:
sum_table = pd.merge(
reserve_tb[['reserve_id', 'customer_id', 'reserve_datetime']],
reserve_tb[['customer_id', 'reserve_datetime', 'total_price']].rename(columns={'reserve_datetime' : 'reserve_datetime_before'}),
on = 'customer_id')
sum_table

,reserve_id,customer_id,reserve_datetime,reserve_datetime_before,total_price
0,r1,c_1,2016-03-06 13:09:42,2016-03-06 13:09:42,97200
1,r1,c_1,2016-03-06 13:09:42,2016-07-16 23:39:55,20600
2,r1,c_1,2016-03-06 13:09:42,2016-09-24 10:03:17,33600
3,r1,c_1,2016-03-06 13:09:42,2017-03-08 03:20:10,194400
4,r1,c_1,2016-03-06 13:09:42,2017-09-05 19:50:37,68100
...,...,...,...,...,...
22989,r4028,c_999,2018-03-14 05:01:45,2018-03-14 05:01:45,74800
22990,r4029,c_1000,2016-04-16 15:20:17,2016-04-16 15:20:17,540000
22991,r4029,c_1000,2016-04-16 15:20:17,2016-06-06 08:16:51,44100
22992,r4030,c_1000,2016-06-06 08:16:51,2016-04-16 15:20:17,540000
22993,r4030,c_1000,2016-06-06 08:16:51,2016-06-06 08:16:51,44100

일단은 예약날짜를 확인하지 않고, 같은 고객의 데이터들끼리 전부 묶습니다.

In [33]:
sum_table = sum_table[operator.and_(
sum_table['reserve_datetime'] > sum_table['reserve_datetime_before'],
sum_table['reserve_datetime'] + offsets.Day(-90) <= sum_table['reserve_datetime_before'])].groupby('reserve_id')['total_price']\
.sum().reset_index()

sum_table

     reserve_id  total_price
0         r1000        44700
1         r1004       333600
2         r1007       128000
3         r1008       190000
4         r1009       133800
...         ...          ...
1215       r989       145800
1216       r990       402600
1217       r992       327000
1218       r996       176800
1219       r997       100800

[1220 rows x 2 columns]

In [34]:
sum_table.columns = ['reserve_id', 'total_price_sum']
pd.merge(reserve_tb, sum_table, on='reserve_id', how = 'left').fillna(0)

sum_table

     reserve_id  total_price_sum
0         r1000            44700
1         r1004           333600
2         r1007           128000
3         r1008           190000
4         r1009           133800
...         ...              ...
1215       r989           145800
1216       r990           402600
1217       r992           327000
1218       r996           176800
1219       r997           100800

[1220 rows x 2 columns]

즉 핵심은 for 과 while 반복문의 차이점과 유사하다고 생각합니다.
전의 경우에는 어느 데이터를 더할지 명확했지만, 이번의 경우 90일이라는 조건이 있으므로,
고객마다 다릅니다.
여기서 왜 customer_id로 묶지않았는지 궁금증이 생길수도 있는데, 예약 건수에 대해
자기자신(선택된 예약건수)을 제외하고 고객 한명의 다른 건수의 모든 합들을 구하는 것이므로,
reserve_id로 묶는 것이 맞습니다.

# 상호결합
앞선 결합의 경우 결합 키가 있는 경우를 소개했는데, 몇몇의 경우에서 결합 키를 지정하지 않는 전체 결합이 필요한 경우가 있습니다.
상호결합은 결합에 사용되는 테이블을 모두 생성하여 하는 결합입니다. 보통 집계나 학습 데이터를 만들기 위한 전처리에 사용됩니다.

In [35]:
import datetime
from dateutil.relativedelta import relativedelta

month_mst = pd.DataFrame({'year_month' : [(datetime.date(2017, 1, 1) + relativedelta(months = x)).strftime("%Y%m")
                                         for x in range(0, 3)]})

month_mst

  year_month
0     201701
1     201702
2     201703

relativedelta 라는 함수로 날짜의 상대적인 계산이 가능합니다.
즉 2017년 1월 ,2월, 3월을 테이블로 만들었습니다.

In [37]:
customer_tb = pd.read_csv('c:/Users/User/daejeon/customer.csv')
customer_tb

    customer_id  age    sex  home_latitude  home_longitude
0           c_1   41    man      35.092193      136.512347
1           c_2   38    man      35.325076      139.410551
2           c_3   49  woman      35.120543      136.511179
3           c_4   43    man      43.034868      141.240314
4           c_5   31    man      35.102661      136.523797
..          ...  ...    ...            ...             ...
995       c_996   44    man      34.465648      135.373787
996       c_997   35    man      35.345372      139.413754
997       c_998   32  woman      43.062267      141.272126
998       c_999   48  woman      38.172800      140.464198
999      c_1000   39    man      35.452412      139.411310

[1000 rows x 5 columns]

In [38]:
customer_tb['join_key'] = 0
month_mst['join_key'] = 0

상호결합 하기 위해 임의적인 결합용 키 column을 만들었습니다.

In [39]:
customer_mst = pd.merge(customer_tb[['customer_id', 'join_key']], month_mst, on='join_key')
customer_mst

     customer_id  join_key year_month
0            c_1         0     201701
1            c_1         0     201702
2            c_1         0     201703
3            c_2         0     201701
4            c_2         0     201702
...          ...       ...        ...
2995       c_999         0     201702
2996       c_999         0     201703
2997      c_1000         0     201701
2998      c_1000         0     201702
2999      c_1000         0     201703

[3000 rows x 3 columns]

In [40]:
reserve_tb['year_month'] = reserve_tb['checkin_date'].apply(lambda x: pd.to_datetime(x, format = '%Y-%m-%d').strftime('%Y%m'))

reserve_tb

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,year_month
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,201603
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,201607
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,201610
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,201703
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,201709
...,...,...,...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,201707
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,201710
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,201804
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000,201605
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100,201607

to_datetime()이란 함수를 사용하여 문자열로 된 날짜를 timestamp로 바꾸었습니다. 그 다음 strftime()함수를 통해 연도-월 형태로 범주화 했습니다.

In [41]:
summary_result = pd.merge(customer_mst, reserve_tb[['customer_id', 'year_month', 'total_price']],
                         on = ['customer_id', 'year_month'], how = 'left').groupby(['customer_id', 'year_month'])['total_price']\
.sum().reset_index()

summary_result

     customer_id year_month  total_price
0            c_1     201701          0.0
1            c_1     201702          0.0
2            c_1     201703     194400.0
3           c_10     201701          0.0
4           c_10     201702          0.0
...          ...        ...          ...
2995       c_998     201702          0.0
2996       c_998     201703          0.0
2997       c_999     201701          0.0
2998       c_999     201702          0.0
2999       c_999     201703      37200.0

[3000 rows x 3 columns]

묶을때 연도월과 고객단위로 묶어서 left 결합을 통해 만약에 해당 월에 호텔을 안갔으면 NaN이 뜨도록 했습니다.

In [42]:
summary_result.fillna(0, inplace = True)
summary_result

     customer_id year_month  total_price
0            c_1     201701          0.0
1            c_1     201702          0.0
2            c_1     201703     194400.0
3           c_10     201701          0.0
4           c_10     201702          0.0
...          ...        ...          ...
2995       c_998     201702          0.0
2996       c_998     201703          0.0
2997       c_999     201701          0.0
2998       c_999     201702          0.0
2999       c_999     201703      37200.0

[3000 rows x 3 columns]